sonar.projectKey=pixel-notes
sonar.projectName=Pixel Notes App
sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js
sonar.host.url=http://localhost:9000
